projectGroup=com.auction.portal
projectDescription=Bid Management service is a Restful Service which is used to deal with the bids that are placed
releaseVersion=1.0.0

systemProp.sonar.host.url=http://localhost:9000